# TP_Grupo4_IngWeb

./: .gitignore  Program.cs  README.md  RafaelaColabora.csproj  RafaelaColabora.sln  Startup.cs  _Imports.razor  appsettings-default.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  (+14 more)
Components/Pages/: CreatePost.razor  Home.razor  HomeUnregisteredUser.razor  Person.razor  PostCreate.razor  PostForm.razor  PostGetAll.razor
Controllers/: CategoriesController.cs  HomeController.cs  LikesController.cs  PostsController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Categories.cs  Roles.cs  State.cs
Migrations/: 20210823153648_Renamed Identity Table Names.Designer.cs  20210823153648_Renamed Identity Table Names.cs  20210823164942_Added Custom Properties.Designer.cs  20210823164942_Added Custom Properties.cs  20210908033015_Complete Initial RafaelaColabora DB Model.Designer.cs  20210908033015_Complete Initial RafaelaColabora DB Model.cs  20210925134903_Change Category model and relations.Designer.cs  20210925134903_Change Category model and relations.cs  20210925185330_Add State to User, Post, News, Comment and Claim.Designer.cs  20210925185330_Add State to User, Post, News, Comment and Claim.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Claim.cs  Comment.cs  ErrorViewModel.cs  Like.cs  ManageUserRolesViewModel.cs  News.cs  Post.cs  PostViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.RafaelaColabora - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: RafaelaColabora - Web Deploy.pubxml
Properties/ServiceDependencies/RafaelaColabora - Web Deploy/: mssql2.arm.json  profile.arm.json
Services/: CategoriesService.cs  EmailSender.cs  PostsService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
(+19 files in other folders)
