<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RafaelaColabora-D5E5DE63-AE64-4A79-B404-002FAA8331BF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210908021351_Updated RafaelaColabora DB Model.cs" />
    <Compile Remove="Migrations\20210908021351_Updated RafaelaColabora DB Model.Designer.cs" />
    <Compile Remove="Migrations\20210908032719_MigrationName.cs" />
    <Compile Remove="Migrations\20210908032719_MigrationName.Designer.cs" />
    <Compile Remove="Migrations\20210916215544_update-category-post-relation.cs" />
    <Compile Remove="Migrations\20210916215544_update-category-post-relation.Designer.cs" />
    <Compile Remove="Migrations\20210925133428_Change Category model and relations.cs" />
    <Compile Remove="Migrations\20210925133428_Change Category model and relations.Designer.cs" />
    <Compile Remove="Migrations\20210925184714_Add State to User, Post, News, Comment and Claim.cs" />
    <Compile Remove="Migrations\20210925184714_Add State to User, Post, News, Comment and Claim.Designer.cs" />
    <Compile Remove="Migrations\20210925185224_Add State to User, Post, News, Comment and Claim.cs" />
    <Compile Remove="Migrations\20210925185224_Add State to User, Post, News, Comment and Claim.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
